<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="花笺"><title>vim使用 · 花笺说</title><meta name="description" content="vi 三种模式:一般指令模式,编辑模式,指令列命令模式.
一般指令模式 (command mode)以 vi 打开一个文件就直接进入一般指令模式了(这是默认的模式,也简称为一般模式)。在这个模式中, 你可以使用『上下左右』按键来移动光标,你可以使用『删除字符』或『删除整列』来处理文件内容, 也可以使"><meta name="keywords" content="编程 java c c++ php python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">花笺说</a></h3><div class="description"><p>计算机技术学习及分享的博客，内容涉及各类编程语言，java,c,c++,php,python</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/categories">分类</a></li><li><a href="/archives">归档</a></li><li><a href="/navigation">导航</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>vim使用</a></h3></div><div class="post-content"><p>vi 三种模式:一般指令模式,编辑模式,指令列命令模式.</p>
<p>一般指令模式 (command mode)<br>以 vi 打开一个文件就直接进入一般指令模式了(这是默认的模式,也简称为一般模式)。在这个模<br>式中, 你可以使用『上下左右』按键来移动光标,你可以使用『删除字符』或『删除整列』来处<br>理文件内容, 也可以使用『复制、贴上』来处理你的文件数据。</p>
<p>编辑模式 (insert mode)<br>在一般指令模式中可以进行删除、复制、贴上等等的动作,但是却无法编辑文件内容的! 要等到<br>你按下『i, I, o, O, a, A, r, R』等任何一个字母之后才会进入编辑模式。注意了!通常在 Linux<br>中,按下这些按键时,在画面的左下方会出现『 INSERT 或 REPLACE 』的字样,此时才可以进<br>行编辑。而如果要回到一般指令模式时, 则必须要按下『Esc』这个按键即可退出编辑模式。</p>
<p>指令列命令模式 (command-line mode)<br>在一般模式当中,输入『 : / ? 』三个中的任何一个按钮,就可以将光标移动到最底下那一列。在<br>这个模式当中, 可以提供你『搜寻资料』的动作,而读取、存盘、大量取代字符、离开 vi 、显<br>示行号等等的动作则是在此模式中达成的!</p>
<p>vi使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ /bin/vi welcome.txt</span><br><span class="line"># 在 CentOS 7 当中,由于一般账号预设 vi 已经被 vim 取代了,因此得要输入绝对路径来执行</span><br></pre></td></tr></table></figure>
<blockquote>
<p>i, I, o, O, a, A, r, R，可以进入编辑模式或者insert键也可以。ESC回到不可编辑状态</p>
</blockquote>
<p>保存离开：esc  然后  ： 然后 wq 回车</p>
<h4 id="非编辑状态光标移动："><a href="#非编辑状态光标移动：" class="headerlink" title="非编辑状态光标移动："></a>非编辑状态光标移动：</h4><p>移动光标的方法</p>
<ol>
<li>h 或 向左箭头键(←) 光标向左移动一个字符</li>
<li>j 或 向下箭头键(↓) 光标向下移动一个字符</li>
<li>k 或 向上箭头键(↑) 光标向上移动一个字符</li>
<li>l 或 向右箭头键(→) 光标向右移动一个字符</li>
</ol>
<p>如果你将右手放在键盘上的话,你会发现 hjkl 是排列在一起的,因此可以使用这四个按钮来移动光标。 如果想要进行多次移动的话,例如向下移动 30 列,可以使用 “30j” 或 “30↓” 的组合按键, 亦即加上想要进行的次数(数字)后,按下enter即可。</p>
<h5 id="Ctrl-f-屏幕『向下』移动一页-相当于-Page-Down-按键-常用"><a href="#Ctrl-f-屏幕『向下』移动一页-相当于-Page-Down-按键-常用" class="headerlink" title="[Ctrl] + [f] 屏幕『向下』移动一页,相当于 [Page Down]按键 (常用)"></a>[Ctrl] + [f] 屏幕『向下』移动一页,相当于 [Page Down]按键 (常用)</h5><h5 id="Ctrl-b-屏幕『向上』移动一页-相当于-Page-Up-按键-常用"><a href="#Ctrl-b-屏幕『向上』移动一页-相当于-Page-Up-按键-常用" class="headerlink" title="[Ctrl] + [b] 屏幕『向上』移动一页,相当于 [Page Up] 按键 (常用)"></a>[Ctrl] + [b] 屏幕『向上』移动一页,相当于 [Page Up] 按键 (常用)</h5><h5 id="Ctrl-d-屏幕『向下』移动半页"><a href="#Ctrl-d-屏幕『向下』移动半页" class="headerlink" title="[Ctrl] + [d] 屏幕『向下』移动半页"></a>[Ctrl] + [d] 屏幕『向下』移动半页</h5><h5 id="Ctrl-u-屏幕『向上』移动半页"><a href="#Ctrl-u-屏幕『向上』移动半页" class="headerlink" title="[Ctrl] + [u] 屏幕『向上』移动半页"></a>[Ctrl] + [u] 屏幕『向上』移动半页</h5><h5 id="光标移动到非空格符的下一列"><a href="#光标移动到非空格符的下一列" class="headerlink" title="+光标移动到非空格符的下一列"></a>+光标移动到非空格符的下一列</h5><h5 id="光标移动到非空格符的上一列"><a href="#光标移动到非空格符的上一列" class="headerlink" title="-光标移动到非空格符的上一列"></a>-光标移动到非空格符的上一列</h5><h5 id="n那个-n-表示『数字』-例如-20-。按下数字后再按空格键-光标会向右移动这一列的-n个字符。例如20-则光标会向后面移动-20-个字符距离。"><a href="#n那个-n-表示『数字』-例如-20-。按下数字后再按空格键-光标会向右移动这一列的-n个字符。例如20-则光标会向后面移动-20-个字符距离。" class="headerlink" title="n那个 n 表示『数字』,例如 20 。按下数字后再按空格键,光标会向右移动这一列的 n个字符。例如20 则光标会向后面移动 20 个字符距离。"></a>n<space>那个 n 表示『数字』,例如 20 。按下数字后再按空格键,光标会向右移动这一列的 n个字符。例如20<space> 则光标会向后面移动 20 个字符距离。</space></space></h5><h5 id="0-或功能键-Home-这是数字『-0-』-移动到这一列的最前面字符处-常用"><a href="#0-或功能键-Home-这是数字『-0-』-移动到这一列的最前面字符处-常用" class="headerlink" title="0 或功能键[Home] 这是数字『 0 』:移动到这一列的最前面字符处 (常用)"></a>0 或功能键[Home] 这是数字『 0 』:移动到这一列的最前面字符处 (常用)</h5><p>$ 或功能键[End] 移动到这一列的最后面字符处(常用)<br>H 光标移动到这个屏幕的最上方那一列的第一个字符<br>M 光标移动到这个屏幕的中央那一列的第一个字符<br>L 光标移动到这个屏幕的最下方那一列的第一个字符<br>G 移动到这个文件的最后一列(常用)<br>nG n 为数字。移动到这个文件的第 n 列。例如 20G 则会移动到这个文件的第 20 列(可<br>配合 :set nu)<br>gg 移动到这个文件的第一列,相当于 1G 啊! (常用)<br>n<enter>n 为数字。光标向下移动 n 列(常用)</enter></p>
<h4 id="搜寻与取代"><a href="#搜寻与取代" class="headerlink" title="搜寻与取代"></a>搜寻与取代</h4><p>/word      向光标之下寻找一个名称为 word 的字符串。例如要在文件内搜寻 vbird 这个字符串,<br>就输入 /vbird 即可! (常用)</p>
<p>?word 向光标之上寻找一个字符串名称为 word 的字符串。</p>
<p>n 重复前一个搜寻的动作如果刚刚我们执行/vbird 去向下搜寻 vbird 这个字符串,则按下 n 后,会向下继续搜寻下一个名称为vbird 的字符串。如果是执行 ?vbird 的话,那么按下 n 则会向上继续搜寻名称为vbird 的字符串。</p>
<p>N N 是英文按键。与 n 刚好相反,为『反向』进行前一个搜寻动作。 例如 /vbird后,按下 N 则表示『向上』搜寻vbird 。</p>
<h5 id="n1-n2s-word1-word2-g"><a href="#n1-n2s-word1-word2-g" class="headerlink" title=":n1,n2s/word1/word2/g"></a>:n1,n2s/word1/word2/g</h5><p>n1 与 n2 为数字。在第 n1 与 n2 列之间寻找 word1 这个字符串,并将该字符串取代<br>为 word2 !举例来说,在 100 到 200 列之间搜寻 vbird 并取代为 VBIRD 则:<br>『:100,200s/vbird/VBIRD/g』<br>。(常用)</p>
<h5 id="1-s-word1-word2-g"><a href="#1-s-word1-word2-g" class="headerlink" title=":1,$s/word1/word2/g"></a>:1,$s/word1/word2/g</h5><p>从第一列到最后一列寻找 word1 字符串,并将该字符串取代为 word2 !</p>
<h5 id="1-s-word1-word2-gc"><a href="#1-s-word1-word2-gc" class="headerlink" title=":1,$s/word1/word2/gc"></a>:1,$s/word1/word2/gc</h5><p>从第一列到最后一列寻找 word1 字符串,并将该字符串取代为 word2 !且在取代前显<br>示提示字符给用户确认 (confirm) 是否需要取代</p>
<h4 id="删除、复制与贴上"><a href="#删除、复制与贴上" class="headerlink" title="删除、复制与贴上"></a>删除、复制与贴上</h4><h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><h5 id="x-del-X-lt"><a href="#x-del-X-lt" class="headerlink" title="x(del), X(&lt;-)"></a>x(del), X(&lt;-)</h5><p>在一列字当中,x 为向后删除一个字符 (相当于 [del] 按键), X 为向前删除一个字<br>符(相当于 [backspace] 亦即是退格键)</p>
<h5 id="nx"><a href="#nx" class="headerlink" title="nx"></a>nx</h5><p>n 为数字,连续向后删除 n 个字符。举例来说,我要连续删除 10 个字符, 『10x』。</p>
<h5 id="dd"><a href="#dd" class="headerlink" title="dd"></a>dd</h5><p>删除游标所在的那一整列</p>
<h5 id="ndd"><a href="#ndd" class="headerlink" title="ndd"></a>ndd</h5><p>n 为数字。删除光标所在的向下 n 列,例如 20dd 则是删除 20 列（包括本列）</p>
<h5 id="d1G"><a href="#d1G" class="headerlink" title="d1G"></a>d1G</h5><p> 删除光标所在到第一列的所有数据</p>
<h5 id="dG"><a href="#dG" class="headerlink" title="dG"></a>dG</h5><p>删除光标所在到最后一列的所有数据</p>
<h5 id="d"><a href="#d" class="headerlink" title="d$"></a>d$</h5><p>删除游标所在处,到该列的最后一个字符</p>
<h5 id="d0"><a href="#d0" class="headerlink" title="d0"></a>d0</h5><p>那个是数字的 0 ,删除游标所在处,到该列的最前面一个字符</p>
<h5 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h5><h5 id="yy-复制游标所在的那一列"><a href="#yy-复制游标所在的那一列" class="headerlink" title="yy 复制游标所在的那一列"></a>yy 复制游标所在的那一列</h5><h5 id="nyy"><a href="#nyy" class="headerlink" title="nyy"></a>nyy</h5><p>n 为数字。复制光标所在的向下 n 列,例如 20yy 则是复制 20 列</p>
<h5 id="y1G"><a href="#y1G" class="headerlink" title="y1G"></a>y1G</h5><p>复制光标所在列到第一列的所有数据</p>
<h5 id="yG"><a href="#yG" class="headerlink" title="yG"></a>yG</h5><p>复制光标所在列到最后一列的所有数据</p>
<h5 id="y0"><a href="#y0" class="headerlink" title="y0"></a>y0</h5><p>复制光标所在的那个字符到该列行首的所有数据</p>
<h5 id="y"><a href="#y" class="headerlink" title="y$"></a>y$</h5><p>复制光标所在的那个字符到该列行尾的所有数据</p>
<h5 id="粘帖"><a href="#粘帖" class="headerlink" title="粘帖"></a>粘帖</h5><h5 id="p-P"><a href="#p-P" class="headerlink" title="p, P"></a>p, P</h5><p>p 为将已复制的数据在光标下一列贴上,P 则为贴在游标上一列! 举例来说,我目前<br>光标在第 20 列,且已经复制了 10 列数据。则按下 p 后, 那 10 列数据会贴在原本<br>的 20 列之后,亦即由 21 列开始贴。但如果是按下 P 呢? 那么原本的第 20 列会被推到变成 30 列。</p>
<h5 id="J-将光标所在列与下一列的数据结合成同一列"><a href="#J-将光标所在列与下一列的数据结合成同一列" class="headerlink" title="J 将光标所在列与下一列的数据结合成同一列"></a>J 将光标所在列与下一列的数据结合成同一列</h5><h5 id="c-重复删除多个数据-例如向下删除-10-列-10cj"><a href="#c-重复删除多个数据-例如向下删除-10-列-10cj" class="headerlink" title="c 重复删除多个数据,例如向下删除 10 列,[ 10cj ]"></a>c 重复删除多个数据,例如向下删除 10 列,[ 10cj ]</h5><h5 id="u-复原前一个动作（后悔键）"><a href="#u-复原前一个动作（后悔键）" class="headerlink" title="u 复原前一个动作（后悔键）"></a>u 复原前一个动作（后悔键）</h5><h5 id="Ctrl-r-重做上一个动作。"><a href="#Ctrl-r-重做上一个动作。" class="headerlink" title="[Ctrl]+r 重做上一个动作。"></a>[Ctrl]+r 重做上一个动作。</h5><h4 id="一般指令模式切换到编辑模式"><a href="#一般指令模式切换到编辑模式" class="headerlink" title="一般指令模式切换到编辑模式"></a>一般指令模式切换到编辑模式</h4><h5 id="i-I"><a href="#i-I" class="headerlink" title="i, I"></a>i, I</h5><p>进入插入模式(Insert mode):<br>i 为『从目前光标所在处插入』<br>, I 为『在目前所在列的第一个非空格符处开始插入</p>
<h5 id="a-A"><a href="#a-A" class="headerlink" title="a, A"></a>a, A</h5><p>进入插入模式(Insert mode):<br>a 为『从目前光标所在的下一个字符处开始插入』<br>, A 为『从光标所在列的最后一个<br>字符处开始插入』</p>
<h5 id="o-O-进入插入模式-Insert-mode"><a href="#o-O-进入插入模式-Insert-mode" class="headerlink" title="o, O 进入插入模式(Insert mode):"></a>o, O 进入插入模式(Insert mode):</h5><p>这是英文字母 o 的大小写。 o 为『在目前光标所在的下一列处插入新的一列』; O 为<br>在目前光标所在处的上一列插入新的一列</p>
<h5 id="r-R-进入取代模式-Replace-mode"><a href="#r-R-进入取代模式-Replace-mode" class="headerlink" title="r, R 进入取代模式(Replace mode):"></a>r, R 进入取代模式(Replace mode):</h5><p>r 只会取代光标所在的那一个字符一次; R 会一直取代光标所在的文字,直到按下 ESC<br>为止;</p>
<h4 id="一般指令模式切换到指令列模式"><a href="#一般指令模式切换到指令列模式" class="headerlink" title="一般指令模式切换到指令列模式"></a>一般指令模式切换到指令列模式</h4><h5 id="w"><a href="#w" class="headerlink" title=":w"></a>:w</h5><p>将编辑的数据写入硬盘文件中(常用)</p>
<h5 id="w-1"><a href="#w-1" class="headerlink" title=":w!"></a>:w!</h5><p>若文件属性为『只读』时,强制写入该文件。不过,到底能不能写入, 还是跟你对该文件<br>的文件权限有关啊!</p>
<h5 id="q-离开-vi-常用"><a href="#q-离开-vi-常用" class="headerlink" title=":q 离开 vi (常用)"></a>:q 离开 vi (常用)</h5><h5 id="q-若曾修改过文件-又不想储存-使用-为强制离开不储存文件。"><a href="#q-若曾修改过文件-又不想储存-使用-为强制离开不储存文件。" class="headerlink" title=":q! 若曾修改过文件,又不想储存,使用 ! 为强制离开不储存文件。"></a>:q! 若曾修改过文件,又不想储存,使用 ! 为强制离开不储存文件。</h5><h5 id="wq"><a href="#wq" class="headerlink" title=":wq"></a>:wq</h5><p> 储存后离开,若为 :wq! 则为强制储存后离开 (常用)</p>
<h5 id="ZZ"><a href="#ZZ" class="headerlink" title="ZZ"></a>ZZ</h5><p>这是大写的 Z 喔!若文件没有更动,则不储存离开,若文件已经被更动过,则储存后离开!</p>
<h5 id="w-filename"><a href="#w-filename" class="headerlink" title=":w [filename]"></a>:w [filename]</h5><p>将编辑的数据储存成另一个文件(类似另存新档)</p>
<h5 id="r-filename"><a href="#r-filename" class="headerlink" title=":r [filename]"></a>:r [filename]</h5><p>在编辑的数据中,读入另一个文件的数据。亦即将 『filename』 这个文件内容加到游标所在列后面</p>
<h5 id="n1-n2-w-filename"><a href="#n1-n2-w-filename" class="headerlink" title=":n1,n2 w [filename]"></a>:n1,n2 w [filename]</h5><p>将 n1 到 n2 的内容储存成 filename 这个文件。</p>
<h5 id="command"><a href="#command" class="headerlink" title=":! command"></a>:! command</h5><p>暂时离开 vi 到指令列模式下执行 command 的显示结果!例如<br>『:! ls /home』即可在 vi 当中察看 /home 底下以 ls 输出的文件信息!</p>
<h4 id="vim-环境的变更"><a href="#vim-环境的变更" class="headerlink" title="vim 环境的变更"></a>vim 环境的变更</h4><h5 id="set-nu-显示行号-设定之后-会在每一列的前缀显示该列的行号"><a href="#set-nu-显示行号-设定之后-会在每一列的前缀显示该列的行号" class="headerlink" title=":set nu  显示行号,设定之后,会在每一列的前缀显示该列的行号"></a>:set nu  显示行号,设定之后,会在每一列的前缀显示该列的行号</h5><h5 id="set-nonu-与-set-nu-相反-为取消行号"><a href="#set-nonu-与-set-nu-相反-为取消行号" class="headerlink" title=":set nonu  与 set nu 相反,为取消行号!"></a>:set nonu  与 set nu 相反,为取消行号!</h5><h4 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h4><h5 id="n-编辑下一个文件"><a href="#n-编辑下一个文件" class="headerlink" title=":n 编辑下一个文件"></a>:n 编辑下一个文件</h5><h5 id="N-编辑上一个文件"><a href="#N-编辑上一个文件" class="headerlink" title=":N 编辑上一个文件"></a>:N 编辑上一个文件</h5><h5 id="files-列出目前这个-vim-的开启的所有文件"><a href="#files-列出目前这个-vim-的开启的所有文件" class="headerlink" title=":files 列出目前这个 vim 的开启的所有文件"></a>:files 列出目前这个 vim 的开启的所有文件</h5><p>用法：vim file1 file2</p>
<h4 id="多窗口功能"><a href="#多窗口功能" class="headerlink" title="多窗口功能"></a>多窗口功能</h4><p>在新窗口启动另一个文件,就加入档名,否则仅输入 :sp 时, 出现的则是同一个文件在两个窗口间</p>
<p>[ctrl]+w+↑』及『[ctrl]+w+↓』 在两个窗口之间移动</p>
<p>:sp [filename] 开启一个新窗口,如果有加 filename, 表示在新窗口开启一个新文件,否则表示两个窗口<br>为同一个文件内容(同步显示)。<br>[ctrl]+w+ j   [ctrl]+w+↓ 按键的按法是:先按下 [ctrl] 不放, 再按下 w 后放开所有的按键,然后再按下 j (或向<br>下箭头键),则光标可移动到下方的窗口。<br> [ctrl]+w+ k [ctrl]+w+↑同上,不过光标移动到上面的窗口。<br>[ctrl]+w+ q    其实就是 :q 结束离开啦! 举例来说,如果我想要结束下方的窗口,那么利用 [ctrl]+w+↓ 移动到下方窗口后,按下 :q 即可离开, 也可以按下 [ctrl]+w+q 啊!</p>
<h4 id="补全"><a href="#补全" class="headerlink" title="补全"></a>补全</h4><p>[ctrl]+x -&gt; [ctrl]+n   透过目前正在编辑的这个『文件的内容文字』作为关键词,予以补齐<br>[ctrl]+x -&gt; [ctrl]+f    以当前目录内的『文件名』作为关键词,予以补齐<br>[ctrl]+x -&gt; [ctrl]+o   以扩展名作为语法补充,以 vim 内建的关键词,予以补齐</p>
<h4 id="vim-环境设定与记录-vimrc-viminfo"><a href="#vim-环境设定与记录-vimrc-viminfo" class="headerlink" title="vim 环境设定与记录: ~/.vimrc, ~/.viminfo"></a>vim 环境设定与记录: ~/.vimrc, ~/.viminfo</h4><p>:set nu   :set nonu  就是设定与取消行号啊!</p>
<p>:set hlsearch<br>:set nohlsearch hlsearch </p>
<p>就是 high light search(高亮度搜寻)。 这个就是设定是否将搜寻的字符串<br>反白的设定值。默认值是 hlsearch</p>
<p>:set autoindent<br>:set noautoindent</p>
<p>是否自动缩排?autoindent 就是自动缩排。</p>
<p>:set backup</p>
<p>是否自动储存备份档?一般是 nobackup 的, 如果设定 backup 的话,那么当你更动任<br>何一个文件时,则源文件会被另存成一个档名为 filename~ 的文件。 举例来说,我们<br>编辑 hosts ,设定 :set backup ,那么当更动 hosts 时,在同目录下,就会产生 hosts~<br>文件名的文件,记录原始的 hosts 文件内容</p>
<p>:set ruler</p>
<p>还记得我们提到的右下角的一些状态栏说明吗? 这个 ruler 就是在显示或不显示该设<br>定值的啦!</p>
<p>:set showmode </p>
<p>是否要显示 –INSERT– 之类的字眼在左下角的状态栏。</p>
<p>:set backspace=(012)</p>
<p>一般来说, 如果我们按下 i 进入编辑模式后,可以利用退格键 (backspace) 来删除任<br>意字符的。 但是,某些 distribution 则不许如此。此时,我们就可以透过 backspace<br>来设定啰~ 当 backspace 为 2 时,就是可以删除任意值;0 或 1 时,仅可删除刚刚<br>输入的字符, 而无法删除原本就已经存在的文字了!</p>
<p>:set all</p>
<p>显示目前所有的环境参数设定值。</p>
<p>:set</p>
<p>显示与系统默认值不同的设定参数, 一般来说就是你有自行变动过的设定参数啦!</p>
<p>:syntax on<br>:syntax off</p>
<p>是否依据程序相关语法显示不同颜色? 举例来说,在编辑一个纯文本档时,如果开头是<br>以 # 开始,那么该列就会变成蓝色。 如果你懂得写程序,那么这个 :syntax on 还会<br>主动的帮你除错呢!但是, 如果你仅是编写纯文本文件,要避免颜色对你的屏幕产生的<br>干扰,则可以取消这个设定 。</p>
<p>:set bg=dark<br>:set bg=light</p>
<p>可用以显示不同的颜色色调,预设是『 light 』。如果你常常发现批注的字体深蓝色实<br>在很不容易看, 那么这里可以设定为 dark 喔!试看看,会有不同的样式呢!</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-26</span><i class="fa fa-tag"></i><a class="tag" href="/categories/linux/" title="linux">linux </a><a class="tag" href="/tags/linux/" title="linux">linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://huajian.skydinary.com/2018/08/26/vim使用/,花笺说,vim使用,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/28/bash/" title="Bash">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/24/linux磁盘与文件系统管理/" title="Linux磁盘与文件系统管理">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>