<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="花笺"><title>Bash · 花笺说</title><meta name="description" content="shell记录位置登入取得的 shell 就记录在/etc/passwd
命令记录：~/.bash_history 记录的是前一次登入以前所执行过的指令, 而至于这一次登入所执行的指令都被暂存在内存中,当你成功的注销系统后,该指令记忆才会记录到 .bash_history。
tab功能提示键在bas"><meta name="keywords" content="编程 java c c++ php python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">花笺说</a></h3><div class="description"><p>计算机技术学习及分享的博客，内容涉及各类编程语言，java,c,c++,php,python</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/categories">分类</a></li><li><a href="/archives">归档</a></li><li><a href="/navigation">导航</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Bash</a></h3></div><div class="post-content"><h4 id="shell记录位置"><a href="#shell记录位置" class="headerlink" title="shell记录位置"></a>shell记录位置</h4><p>登入取得的 shell 就记录在/etc/passwd</p>
<h4 id="命令记录："><a href="#命令记录：" class="headerlink" title="命令记录："></a>命令记录：</h4><p>~/.bash_history 记录的是前一次登入以前所执行过的指令, 而至于这一次登入所执行的指令都被暂存在内存中,当你成功的注销系统后,该指令记忆才会记录到 .bash_history。</p>
<p>tab功能提示键在bash当中才有！</p>
<h4 id="命令别名设定功能-alias"><a href="#命令别名设定功能-alias" class="headerlink" title="命令别名设定功能: (alias)"></a>命令别名设定功能: (alias)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">为ls -al设置别名</span><br><span class="line">alias lm=&apos;ls -al&apos;</span><br></pre></td></tr></table></figure>
<h4 id="Bash-shell-的功能"><a href="#Bash-shell-的功能" class="headerlink" title="Bash shell 的功能"></a>Bash shell 的功能</h4><ol>
<li>命令编修能力 (history)</li>
<li>命令与文件补全功能</li>
<li>命令别名设定功能: (alias)</li>
<li>工作控制、前景背景控制</li>
<li>程序化脚本: (shell scripts)</li>
<li>通配符: (Wildcard)</li>
</ol>
<h4 id="查询指令是否为-Bash-shell-的内建命令-type"><a href="#查询指令是否为-Bash-shell-的内建命令-type" class="headerlink" title="查询指令是否为 Bash shell 的内建命令: type"></a>查询指令是否为 Bash shell 的内建命令: type</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ type [-tpa] name</span><br><span class="line">选项与参数:</span><br><span class="line">:不加任何选项与参数时,type 会显示出 name 是外部指令还是 bash 内建指令</span><br><span class="line">-t:当加入 -t 参数时,type 会将 name 以底下这些字眼显示出他的意义:</span><br><span class="line">file :表示为外部指令;</span><br><span class="line">alias :表示该指令为命令别名所设定的名称;</span><br><span class="line">builtin :表示该指令为 bash 内建的指令功能;</span><br><span class="line">-p :如果后面接的 name 为外部指令时,才会显示完整文件名;</span><br><span class="line">-a :会由 PATH 变量定义的路径中,将所有含 name 的指令都列出来,包含 alias</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ type ls</span><br><span class="line">ls is aliased to `ls --color=auto&apos; &lt;==未加任何参数,列出 ls 的最主要使用情况</span><br><span class="line">$ type -t ls</span><br><span class="line">alias		&lt;==仅列出 ls 执行时的依据</span><br><span class="line">$ type -a ls</span><br><span class="line">ls is aliased to `ls --color=auto&apos; &lt;==最先使用 aliase</span><br><span class="line">ls is /usr/bin/ls 				   &lt;==还有找到外部指令在 /bin/ls</span><br><span class="line">$ type cd</span><br><span class="line">cd is a shell builtin 			&lt;==cd 是 shell 内建指令</span><br></pre></td></tr></table></figure>
<p>每个账号的邮件信箱预设是以 MAIL 这个变量来进行存取，当xx登录时便会取得 MAIL 这个变量这个变量的内容其实就是 /var/spool/mail/xx</p>
<h4 id="env"><a href="#env" class="headerlink" title="env"></a>env</h4><p>env 是 environment (环境) 的简写,列出来所有的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/bash</span><br><span class="line">VTE_VERSION=5200</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">XDG_CURRENT_DESKTOP=GNOME</span><br><span class="line">GPG_AGENT_INFO=/run/user/0/gnupg/S.gpg-agent:0:1</span><br><span class="line">GNOME_TERMINAL_SERVICE=:1.77</span><br><span class="line">XDG_SEAT=seat0</span><br><span class="line">SHLVL=1</span><br><span class="line">GDMSESSION=gnome</span><br><span class="line">GNOME_DESKTOP_SESSION_ID=this-is-deprecated</span><br><span class="line">LOGNAME=root</span><br><span class="line">DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus</span><br><span class="line">XDG_RUNTIME_DIR=/run/user/0</span><br><span class="line">XAUTHORITY=/run/user/0/gdm/Xauthority</span><br><span class="line">PATH=/usr/local/java/jdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/maven3/maven/bin</span><br><span class="line">SESSION_MANAGER=local/elliot:@/tmp/.ICE-unix/1033,unix/elliot:/tmp/.ICE-unix/1033</span><br><span class="line">GTK_IM_MODULE=fcitx</span><br></pre></td></tr></table></figure>
<p>变量</p>
<p>HOME<br>代表用户的家目录。</p>
<p>SHELL<br>告知我们,目前这个环境使用的 SHELL 是哪支程序</p>
<p>HISTSIZE<br>这个与『历史命令』有关,亦即是, 我们曾经下达过的指令可以被系统记录下来,而记录的『笔数』则是由这个值来设定的。</p>
<p>MAIL<br>当我们使用 mail 这个指令在收信时,系统会去读取的邮件信箱文件 (mailbox)。</p>
<p>PATH<br>就是执行文件搜寻的路径啦~目录与目录中间以冒号(:)分隔, 由于文件的搜寻是依序由 PATH 的变量内的目录来查询。</p>
<p>LANG</p>
<p>语系数据</p>
<p>RANDOM<br>这个玩意儿就是『随机随机数』的变量啦!目前大多数的 distributions 都会有随机数生成器,那就是/dev/random 这个文件。 我们可以透过这个随机数文件相关的变量 ($RANDOM) 来随机取得随机数值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~# echo $RANDOM</span><br><span class="line">17402</span><br><span class="line">~# echo $RANDOM</span><br><span class="line">23626</span><br></pre></td></tr></table></figure>
<h4 id="set-观察所有变量-含环境变量与自定义变量"><a href="#set-观察所有变量-含环境变量与自定义变量" class="headerlink" title="set 观察所有变量 (含环境变量与自定义变量)"></a>set 观察所有变量 (含环境变量与自定义变量)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">BASH=/bin/bash</span><br><span class="line">BASHOPTS=checkwinsize:cmdhist:complete_fullquote:expand_aliases:extglob:extquote:force_fignore:histappend:interactive_comments:progcomp:promptvars:sourcepath</span><br><span class="line">BASH_ALIASES=()</span><br><span class="line">BASH_ARGC=()</span><br><span class="line">BASH_ARGV=()</span><br><span class="line">BASH_CMDS=()</span><br><span class="line">BASH_COMPLETION_VERSINFO=([0]=&quot;2&quot; [1]=&quot;8&quot;)</span><br><span class="line">BASH_LINENO=()</span><br><span class="line">BASH_SOURCE=()</span><br><span class="line">BASH_VERSINFO=([0]=&quot;4&quot; [1]=&quot;4&quot; [2]=&quot;23&quot; [3]=&quot;1&quot; [4]=&quot;release&quot; [5]=&quot;x86_64-pc-linux-gnu&quot;)</span><br><span class="line">BASH_VERSION=&apos;4.4.23(1)-release&apos;</span><br><span class="line">CLASSPATH=.:/usr/local/java/jdk/lib</span><br><span class="line">CLUTTER_IM_MODULE=xim</span><br><span class="line">COLORTERM=truecolor</span><br><span class="line">COLUMNS=80</span><br><span class="line">......省略</span><br></pre></td></tr></table></figure>
<h4 id="PS1-提示字符的设定"><a href="#PS1-提示字符的设定" class="headerlink" title="PS1:(提示字符的设定)"></a>PS1:(提示字符的设定)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$(指的是这个)</span><br></pre></td></tr></table></figure>
<p>上面的信息可以使用PS1(数字1)来设定，具体参数如下:</p>
<ul>
<li>\d :可显示出『星期 月 日』的日期格式,如:”Mon Feb 2”</li>
<li>\H :完整的主机名。举例来说,鸟哥的练习机为『study.centos.vbird』</li>
<li>\h :仅取主机名在第一个小数点之前的名字,如鸟哥主机则为『study』后面省略</li>
<li>\t :显示时间,为 24 小时格式的『HH:MM:SS』</li>
<li>\T :显示时间,为 12 小时格式的『HH:MM:SS』</li>
<li>\A :显示时间,为 24 小时格式的『HH:MM』</li>
<li>\@ :显示时间,为 12 小时格式的『am/pm』样式</li>
<li>\u :目前使用者的账号名称,如『dmtsai』;</li>
<li>\v :BASH 的版本信息,如鸟哥的测试主机版本为 4.2.46(1)-release,仅取『4.2』显示</li>
<li>\w :完整的工作目录名称,由根目录写起的目录名称。但家目录会以 ~ 取代;</li>
<li>\W :利用 basename 函数取得工作目录名称,所以仅会列出最后一个目录名。</li>
<li>\# :下达的第几个指令。</li>
<li>\$ :提示字符,如果是 root 时,提示字符为 # ,否则就是 $ </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dmtsai@study ~]$ cd /home</span><br><span class="line">[dmtsai@study home]$ PS1=&apos;[\u@\h \w \A #\#]\$ &apos;</span><br><span class="line">[dmtsai@study /home 17:02 #85]$				//具体参数含义见上</span><br></pre></td></tr></table></figure>
<h5 id="关于本-shell-的-PID"><a href="#关于本-shell-的-PID" class="headerlink" title="$:(关于本 shell 的 PID)"></a>$:(关于本 shell 的 PID)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~# echo $$ //输出本shell的pid</span><br><span class="line">1739</span><br><span class="line">本shell的pid</span><br></pre></td></tr></table></figure>
<h5 id="关于上个执行指令的回传值"><a href="#关于上个执行指令的回传值" class="headerlink" title="?:(关于上个执行指令的回传值)"></a>?:(关于上个执行指令的回传值)</h5><p>上一个执行的指令所回传的值，当我们执行某些指令时, 这些指令都会回传一个执行后的代码。一般来说,如果成功的执行该指令,则会回传一个 0 值,错误就会返回非0值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~# echo $SHELL</span><br><span class="line">/bin/bash</span><br><span class="line">~# echo $?</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<h5 id="OSTYPE-HOSTTYPE-MACHTYPE-主机硬件与核心的等级"><a href="#OSTYPE-HOSTTYPE-MACHTYPE-主机硬件与核心的等级" class="headerlink" title="OSTYPE, HOSTTYPE, MACHTYPE:(主机硬件与核心的等级)"></a>OSTYPE, HOSTTYPE, MACHTYPE:(主机硬件与核心的等级)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">~# echo $OSTYPE</span><br><span class="line">linux-gnu</span><br><span class="line">~# echo $HOSTTYPE</span><br><span class="line">x86_64</span><br><span class="line">~# echo $MACHTYPE</span><br><span class="line">x86_64-pc-linux-gnu</span><br></pre></td></tr></table></figure>
<h4 id="export-自定义变量转成环境变量"><a href="#export-自定义变量转成环境变量" class="headerlink" title="export: 自定义变量转成环境变量"></a>export: 自定义变量转成环境变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export 变量名称  //分享自己的变量设定给后来呼叫的文件或其他程序</span><br></pre></td></tr></table></figure>
<h4 id="影响显示结果的语系变量"><a href="#影响显示结果的语系变量" class="headerlink" title="影响显示结果的语系变量"></a>影响显示结果的语系变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale -a //显示所有支持的变量</span><br></pre></td></tr></table></figure>
<p>基本上,你可以逐一设定每个与语系有关的变量数据,但事实上,如果其他的语系变量都未设定, 且你有设定 LANG 或者是 LC_ALL 时,则其他的语系变量就会被这两个变量所取代</p>
<blockquote>
<p>语系文件都放置在: /usr/lib/locale/ 这个目录中</p>
</blockquote>
<h4 id="变量的有效范围"><a href="#变量的有效范围" class="headerlink" title="变量的有效范围"></a>变量的有效范围</h4><p>环境变量=全局变量<br>自定义变数=局部变量</p>
<p>为什么环境变量可以被子程序所引用？</p>
<ul>
<li>当启动一个 shell,操作系统会分配一记忆区块给 shell 使用,此内存内之变量可让子程序取用</li>
<li>若在父程序利用 export 功能,可以让自定义变量的内容写到上述的记忆区块当中(环境变量);</li>
<li>当加载另一个 shell 时 (亦即启动子程序,而离开原本的父程序了),子 shell 可以将父 shell 的环境变量所在的记忆区块导入自己的环境变量区块当中。</li>
</ul>
<h5 id="变量键盘读取、数组与宣告-read-array-declare"><a href="#变量键盘读取、数组与宣告-read-array-declare" class="headerlink" title="变量键盘读取、数组与宣告: read, array, declare"></a>变量键盘读取、数组与宣告: read, array, declare</h5><p>read：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ read [-pt] variable</span><br><span class="line">选项与参数:</span><br><span class="line">-p :后面可以接提示字符!</span><br><span class="line">-t :后面可以接等待的『秒数!』这个比较有趣~不会一直等待使用者啦!</span><br><span class="line"></span><br><span class="line">范例一:让用户由键盘输入一内容,将该内容变成名为 atest 的变量</span><br><span class="line">[dmtsai@study ~]$ read atest</span><br><span class="line">This is a test &lt;==此时光标会等待你输入!请输入左侧文字看看</span><br><span class="line">[dmtsai@study ~]$ echo $&#123;atest&#125;</span><br><span class="line">This is a test  &lt;==你刚刚输入的数据已经变成一个变量内容!</span><br><span class="line">范例二:提示使用者 30 秒内输入自己的大名,将该输入字符串作为名为 named 的变量内容</span><br><span class="line">[dmtsai@study ~]$ read -p &quot;Please keyin your name: &quot; -t 30 named</span><br><span class="line">Please keyin your name: VBird Tsai  &lt;==注意看,会有提示字符喔!</span><br><span class="line">[dmtsai@study ~]$ echo $&#123;named&#125;</span><br><span class="line">VBird Tsai      &lt;==输入的数据又变成一个变量的内容了!</span><br></pre></td></tr></table></figure>
<p>declare / typeset：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">declare [-aixr] variable</span><br><span class="line">选项与参数:</span><br><span class="line">-a :将后面名为 variable 的变量定义成为数组 (array) 类型</span><br><span class="line">-i :将后面名为 variable 的变量定义成为整数数字 (integer) 类型</span><br><span class="line">-x :用法与 export 一样,就是将后面的 variable 变成环境变量;</span><br><span class="line">-r :将变量设定成为 readonly 类型,该变量不可被更改内容,也不能 unset</span><br><span class="line">范例一:让变量 sum 进行 100+300+50 的加总结果</span><br><span class="line">[dmtsai@study ~]$ sum=100+300+50</span><br><span class="line">[dmtsai@study ~]$ echo $&#123;sum&#125;</span><br><span class="line">100+300+50		&lt;==咦!怎么没有帮我计算加总?因为这是文字型态的变量属性啊!</span><br><span class="line">[dmtsai@study ~]$ declare -i sum=100+300+50</span><br><span class="line">[dmtsai@study ~]$ echo $&#123;sum&#125;</span><br><span class="line">450</span><br></pre></td></tr></table></figure>
<p>在默认的情况底下, bash 对于变量有几个基本的定义:<br>变量类型默认为『字符串』,所以若不指定变量类型,则 1+2 为一个『字符串』而不是『计算式』。 所以上述第一个执行的结果才会出现那个情况的;<br>bash 环境中的数值运算,预设最多仅能到达整数形态,所以 1/3 结果是 0;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">范例二:将 sum 变成环境变量</span><br><span class="line">[dmtsai@study ~]$ declare -x sum</span><br><span class="line">[dmtsai@study ~]$ export | grep sum</span><br><span class="line">declare -ix sum=&quot;450&quot;		&lt;==果然出现了!包括有 i 与 x 的宣告!</span><br><span class="line">范例三:让 sum 变成只读属性,不可更动!</span><br><span class="line">[dmtsai@study ~]$ declare -r sum</span><br><span class="line">[dmtsai@study ~]$ sum=tesgting</span><br><span class="line">-bash: sum: readonly variable	&lt;==不能改这个变数了!</span><br><span class="line">范例四:让 sum 变成非环境变量的自定义变量吧!</span><br><span class="line">[dmtsai@study ~]$ declare +x sum &lt;== 将 - 变成 + 可以进行『取消』动作</span><br><span class="line">[dmtsai@study ~]$ declare -p sum &lt;== -p 可以单独列出变量的类型</span><br><span class="line">declare -ir sum=&quot;450&quot; &lt;== 看吧!只剩下 i, r 的类型,不具有 x 啰</span><br></pre></td></tr></table></figure>
<h5 id="变量的搜索路径："><a href="#变量的搜索路径：" class="headerlink" title="变量的搜索路径："></a>变量的搜索路径：</h5><p>查看搜索路径可以使用type -a命令</p>
<p>先 alias 再 builtin 再由 $PATH 找到 /bin/echo</p>
<h4 id="bash-的进站与欢迎讯息-etc-issue-etc-motd"><a href="#bash-的进站与欢迎讯息-etc-issue-etc-motd" class="headerlink" title="bash 的进站与欢迎讯息: /etc/issue, /etc/motd"></a>bash 的进站与欢迎讯息: /etc/issue, /etc/motd</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~# cat /etc/issue</span><br><span class="line">Kali GNU/Linux Rolling \n \l</span><br><span class="line">//可以 man issue 配合 man agetty 查看具体含义</span><br></pre></td></tr></table></figure>
<p>telnet远程登录信息会记录在/etc/issue.net</p>
<p>如果您想要让使用者登入后取得一些讯息,例如您想要让大家都知道的讯息, 那么可以将讯息加入 /etc/motd 里面去。应该类似于系统公告。</p>
<h4 id="bash-的环境配置文件"><a href="#bash-的环境配置文件" class="headerlink" title="bash 的环境配置文件"></a>bash 的环境配置文件</h4><h5 id="login-与-non-login-shell"><a href="#login-与-non-login-shell" class="headerlink" title="login 与 non-login shell"></a>login 与 non-login shell</h5><ul>
<li>login shell:取得 bash 时需要完整的登入流程的,就称为 login shell。举例来说,你要由 tty1 ~ tty6 登入,需要输入用户的账号与密码,此时取得的 bash 就称为『 login shell 』</li>
<li>non-login shell:取得 bash 接口的方法不需要重复登入的举动,举例来说, (1)你以 X window 登入 Linux 后,再以 X 的图形化接口启动终端机,此时那个终端接口并没有需要再次的输入账号与密码,那个 bash 的环境就称为 non-login shell 了。(2)你在原本的 bash 环境下再次下达 bash 这个指令,同样的也没有输入账号密码, 那第二个 bash (子程序) 也是 non-login shell</li>
</ul>
<p>login shell 其实只会读取这两个配置文件：</p>
<ul>
<li>/etc/profile:这是系统整体的设定,你最好不要修改这个文件;</li>
<li>~/.bash_profile 或 ~/.bash_login 或 ~/.profile:属于使用者个人设定,你要改自己的数据,就写入这里</li>
</ul>
<h5 id="etc-profile-login-shell-才会读-："><a href="#etc-profile-login-shell-才会读-：" class="headerlink" title="/etc/profile (login shell 才会读)："></a>/etc/profile (login shell 才会读)：</h5><p>每个使用者登入取得 bash 时一定会读取的配置文件</p>
<p>这个文件设定的变量主要有:</p>
<ul>
<li>PATH:会依据 UID 决定 PATH 变量要不要含有 sbin 的系统指令目录;</li>
<li>MAIL:依据账号设定好使用者的 mailbox 到 /var/spool/mail/账号名;</li>
<li>USER:根据用户的账号设定此一变量内容;</li>
<li>HOSTNAME:依据主机的 hostname 指令决定此一变量内容;</li>
<li>HISTSIZE:历史命令记录笔数。CentOS 7.x 设定为 1000 ;</li>
<li>umask:包括 root 默认为 022 而一般用户为 002 等!</li>
</ul>
<p>/etc/profile.d/*.sh<br>其实这是个目录内的众多文件!只要在 /etc/profile.d/ 这个目录内且扩展名为 .sh ,另外,使用者能够具有 r 的权限, 那么该文件就会被 /etc/profile 呼叫进来。在 CentOS 7.x 中,这个目录底下的文件规范了 bash 操作接口的颜色、 语系、ll 与 ls 指令的命令别名、vi 的命令别名、which的命令别名等等。如果你需要帮所有使用者设定一些共享的命令别名时, 可以在这个目录底下自行建立扩展名为 .sh 的文件,并将所需要的数据写入即可喔!</p>
<p>/etc/locale.conf<br>这个文件是由 /etc/profile.d/lang.sh 呼叫进来的!这也是我们决定 bash 预设使用何种语系的重要配置文件! 文件里最重要的就是 LANG/LC_ALL 这些个变量的设定啦!我们在前面的 locale 讨论过这个文件。</p>
<h5 id="bash-profile-login-shell-才会读"><a href="#bash-profile-login-shell-才会读" class="headerlink" title="~/.bash_profile (login shell 才会读)"></a>~/.bash_profile (login shell 才会读)</h5><p>bash 在读完了整体环境设定的 /etc/profile 并藉此呼叫其他配置文件后,接下来则是会读取使用者的个人配置文件</p>
<p>所读取的个人偏好配置文件其实主要有三个,依序分别是：</p>
<ol>
<li>~/.bash_profile</li>
<li>~/.bash_login</li>
<li>~/.profile</li>
</ol>
<p>其实 bash 的 login shell 设定只会读取上面三个文件的其中一个, 而读取的顺序则是依照上面的顺序。也就是说,如果 ~/.bash_profile 存在,那么其他两个文件不论有无存在,都不会被读取。 如果~/.bash_profile 不存在才会去读取 ~/.bash_login。</p>
<p>使文件生效：（配置完环境变量之后可以使用source立即生效）</p>
<p>$ source 配置文件档名<br>范例:将家目录的 ~/.bashrc 的设定读入目前的 bash 环境中</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-28</span><i class="fa fa-tag"></i><a class="tag" href="/categories/linux/" title="linux">linux </a><a class="tag" href="/tags/linux/" title="linux">linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://huajian.skydinary.com/2018/08/28/bash/,花笺说,Bash,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/08/29/linux运维/" title="Linux运维">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/26/vim使用/" title="vim使用">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>