<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="花笺"><title>神奇的tar · 花笺说</title><meta name="description" content="tar命令上次的压缩命令大多只能对单一的文件进行压缩，对目录却无能为力，虽然 gzip, bzip2, xz 也能够针对目录来进行压缩不过, 这几个指令对目录的压缩指的是“将目录内的所有文件 “分别” 进行压缩”的动作。在Windows 的系统,可以使用类似 WinRAR 这一类的压缩软件来将好多数"><meta name="keywords" content="编程 java c c++ php python"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">花笺说</a></h3><div class="description"><p>计算机技术学习及分享的博客，内容涉及各类编程语言，java,c,c++,php,python</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/categories">分类</a></li><li><a href="/archives">归档</a></li><li><a href="/navigation">导航</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>神奇的tar</a></h3></div><div class="post-content"><h4 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h4><p>上次的压缩命令大多只能对单一的文件进行压缩，对目录却无能为力，虽然 gzip, bzip2, xz 也能够针对目录来进行压缩不过, 这几个指令对目录的压缩指的是“将目录内的所有文件 “分别” 进行压缩”的动作。在Windows 的系统,可以使用类似 WinRAR 这一类的压缩软件来将好多数据“包成一个文件”的样式。不过在linux中，也存在将很多个文件，目录打包成一个大文件，也就是打包指令，那就是神奇的tar，同时还可以通过 gzip/bzip2/xz 的支持,将该文件同时进行压缩。</p>
<p>tar的命令实在太多，以下只说一下常用的几个，其他的可以在linux上找man来解决。</p>
<p><strong>用法：</strong></p>
<p><strong>先看一下参数：</strong></p>
<ol>
<li><p>-c :创建打包文件,可搭配 -v 来察看过程中被打包的文件名(filename)</p>
</li>
<li><p>-t :察看打包文件的内容含有哪些文件名,重点在察看“文件名”就是了;</p>
</li>
<li><p>-x :解打包或解压缩的功能,可以搭配 -C (大写) 在特定目录解开</p>
<p>特别留意的是, -c, -t, -x 不可同时出现在一串命令行中。</p>
</li>
</ol>
<p>以上三个是与打包解包相关的命令，命令串中只能出现其中一个。</p>
<ol>
<li><p>-z :通过 gzip 的支持进行压缩/解压缩:此时文件名最好为 *.tar.gz</p>
</li>
<li><p>-j :通过 bzip2 的支持进行压缩/解压缩:此时文件名最好为 *.tar.bz2</p>
</li>
<li><p>-J :通过 xz的支持进行压缩/解压缩:此时文件名最好为 *.tar.xz</p>
<p>特别留意, -z, -j, -J 不可以同时出现在一串命令行中</p>
</li>
</ol>
<p>以上三个参数是压缩时选用的哪种压缩方式，压缩指令参数只能有一个。</p>
<ol>
<li>-v :在压缩/解压缩的过程中,将正在处理的文件名显示出来!</li>
<li>-f filename:-f 后面要立刻接要被处理的文件名!建议 -f 单独写一个选项啰!(比较不会忘记)</li>
<li>-C 目录:这个选项用在解压缩,若要在特定目录解压缩,可以使用这个选项。</li>
<li>-p(小写) :保留备份数据的原本权限与属性,常用于备份(-c)重要的配置文件</li>
<li>-P(大写) :保留绝对路径,亦即允许备份数据中含有根目录存在之意;</li>
</ol>
<p><strong>打包</strong>：tar -cv -f filename.tar 要打包的文件1 要打包的文件2 要打包的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:/tmp# tar -cvf many.tar test.txt test2.txt direc</span><br><span class="line">test.txt</span><br><span class="line">test2.txt</span><br><span class="line">direc/</span><br></pre></td></tr></table></figure>
<p>以上命令的意思是将test.txt test2.txt 文件，direc目录打包在一起名字叫many.tar,注意这只是打包，并没有压缩，c的意思是将文件打包，v是打包的过程中显示文件名，f后是打包之后的名字。注意f要跟其他参数放一起时只能放在最后。</p>
<p><strong>压缩</strong>：上面说了打包的命令，接下来只要加一个参数即可进行压缩</p>
<p>tar -c[zjJ]v -f filename.tar</p>
<p><strong>-z</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:/tmp# tar -czvf many.tar.gz test.txt test2.txt direc</span><br><span class="line">test.txt</span><br><span class="line">test2.txt</span><br><span class="line">direc/</span><br><span class="line">root@localhost:/tmp# ls -l</span><br><span class="line">-rw-r--r-- 1 root root   240 6月  15 15:59 many.tar.gz</span><br></pre></td></tr></table></figure>
<p><strong>-j</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:/tmp# tar -cjvf many.tar.bz2 test.txt test2.txt direc</span><br><span class="line">test.txt</span><br><span class="line">test2.txt</span><br><span class="line">direc/</span><br><span class="line">root@localhost:/tmp# ls -l</span><br><span class="line">-rw-r--r-- 1 root root   251 6月  15 16:01 many.tar.bz2</span><br></pre></td></tr></table></figure>
<p>-J</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:/tmp# tar -cJvf many.tar.xz test.txt test2.txt direc</span><br><span class="line">test.txt</span><br><span class="line">test2.txt</span><br><span class="line">direc/</span><br><span class="line">root@localhost:/tmp# ls -l</span><br><span class="line">-rw-r--r-- 1 root root   268 6月  15 16:03 many.tar.xz</span><br></pre></td></tr></table></figure>
<p><strong>解压：</strong></p>
<p>解压缩:tar -x[zjJ]v -f filename.tar.bz2 -C 欲解压缩的目录,与压缩不一样，c换成了x，x是将打的包解开与c是相反的意思。中括号中的参数根据压缩时参数进行选择，只能选择一个</p>
<p><strong>以J示例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@localhost:/tmp# tar -xJvf many.tar.xz</span><br><span class="line">test.txt</span><br><span class="line">test2.txt</span><br><span class="line">direc/</span><br></pre></td></tr></table></figure>
<p>小结：</p>
<p> <strong>总结</strong></p>
<ol>
<li>*.tar 用 tar -xvf 解包-未压缩</li>
<li>*.gz 用 gzip -d或者gunzip 解压(未被打包的文件)</li>
<li>.tar.gz和*.tgz 用 tar -xvzf 解压，解压的出的文件一一列出。</li>
<li>*.bz2 用 bzip2 -d或者用bunzip2 解压(未被打包的文件)</li>
<li>*.tar.bz2用tar -xvjf 解压，解压的出的文件一一列出</li>
<li>*.Z 用 uncompress 解压</li>
<li>*.tar.Z 用tar -xvZf 解压</li>
<li>*.rar 用 unrar e解压</li>
<li>*.zip 用 unzip 解压</li>
<li>*.tar.xz用tar -xvJf来解压，解压的出的文件一一列出</li>
<li>*.xz 用xz -d 来解压</li>
</ol>
<p>tar的神奇之处有很多，不懂就问man</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-10-17</span><i class="fa fa-tag"></i><a class="tag" href="/categories/linux/" title="linux">linux </a><a class="tag" href="/tags/linux/" title="linux">linux </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://huajian.skydinary.com/2018/10/17/神奇的tar/,花笺说,神奇的tar,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/10/17/hello-world/" title="Hello World">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/09/03/shell-scripts/" title="shell_scripts">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>